def count_letters(str):
    s=str.lower()
    s1 = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    dict_ = {}
    for i in s:
        if not(i in dict_) and i in s1:
            dict_[i] = 0
    for i in s:
        if i in s1:
            dict_[i] += 1
    return dict_


def calculate_frequency(dict_):
    k = 0
    for i in dict_:
        k += dict_[i]
    for i in dict_:
        dict_[i] = dict_[i] / k
    return dict_

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.

Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

dict_answer = calculate_frequency(count_letters(main_str))
for i in dict_answer:
    print(f"{i}: {dict_answer[i]:.2f}")
